@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

:root {
  --subheading-text: hsl(276, 100%, 81%);
  --msg-bg: hsl(276, 100%, 91%);
  --msg-user-one: hsl(276, 55%, 52%);
  --msg-user-two: hsl(271, 15%, 43%);
  --placeholder: hsl(206, 6%, 79%);
  --main-heading: hsl(271, 36%, 24%);
  --paragraph: hsl(270, 7%, 64%);
  --lightgradient: hsl(293, 100%, 63%);
  --darkgradient: hsl(264, 100%, 61%);
  --white: hsl(0, 0%, 100%);
  --appbg: hsl(270, 20%, 96%);
  --btn: hsl(271, 36%, 24%);
  --radiobtn: hsl(289, 100%, 72%);
  --second-shape: hsl(264, 33%, 97%);
}

@mixin gradient {
  background-image: linear-gradient(var(--lightgradient), var(--darkgradient));
}

@mixin gradient-left {
  background-image: linear-gradient(
    to left,
    var(--lightgradient),
    var(--darkgradient)
  );
}

@mixin gradient-right {
  background-image: linear-gradient(
    to right,
    var(--lightgradient),
    var(--darkgradient)
  );
}

@mixin shape {
  width: 23rem;
  height: 40rem;
  position: absolute;
}

* {
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  background: var(--white);
  font-family: 'Rubik', sans-serif;
}

.main-wrapper {
  position: relative;
  min-height: 100vh;
  overflow: hidden;
  padding: 5rem 0;
}

.shape {
  @include gradient;
  @include shape;
  border-bottom-left-radius: 238px;
  border-bottom-right-radius: 240px;
  top: 0;
  left: -8em;
}

.shape-two {
  @include shape;
  background: var(--second-shape);
  border-top-left-radius: 300px;
  border-top-right-radius: 300px;
  bottom: -5em;
  right: -11em;
}

.wrapper {
  display: flex;
  justify-content: space-between;
  /* max-width: 42rem; */
  width: calc(100% - 15rem);
  margin: 0 auto;
  /* align-items: center; */
  min-height: 70vh;
  flex-direction: row;
}

.phone {
  z-index: 1;
  position: relative;
  height: 35em;
  width: 17em;
  top: -4em;
  flex-shrink: 0;
  margin-left: 10rem;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  border: var(--white) 10px solid;
  background: var(--appbg);
  overflow: hidden;
  &:before {
    content: '';
    position: absolute;
    background: var(--white);
    width: 120px;
    left: 25%;
    top: -8px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    height: 20px;
  }
  .screenhead {
    @include gradient-left;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    height: 15%;
    &::before {
      content: '<';
      color: var(--white);
      position: absolute;
      top: 25px;
      left: 5px;
    }
    .userimg {
      position: absolute;
      top: 20px;
      left: 20px;
      width: 30px;
      height: 30px;
      border: 2px solid var(--white);
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
    }
    .info {
      position: absolute;
      top: 20px;
      left: 60px;
      display: flex;
      flex-direction: column;
      .username {
        font-size: 14px;
        font-weight: 700;
        color: var(--white);
      }
      .status {
        font-size: 10px;
        color: var(--subheading-text);
      }
    }
    .menu {
      position: absolute;
      right: 10px;
      top: 20px;
      .dot {
        width: 3px;
        height: 3px;
        margin: 2px 0;
        background: var(--subheading-text);
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
      }
    }
  }

  .message-exchange {
    background: var(--appbg);
    height: 100%;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    display: flex;
    flex-direction: column;
    .msg-user-one,
    .msg-user-two,
    .prices {
      width: 70%;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
      font-size: 8px;
    }
    .msg-user-one {
      margin: 5px;
      color: var(--msg-user-one);
      p {
        background: var(--msg-bg);
        padding: 8px;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
      }
    }
    .msg-user-two {
      align-self: flex-end;
      color: var(--msg-user-two);
      p {
        background: var(--white);
        padding: 8px;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
      }
    }
    .photo-msg {
      display: flex;
      justify-content: flex-end;
      background: var(--appbg);
      img {
        width: 40px;
        height: 40px;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        margin: 0 2px;
      }
    }
    .prices {
      @include gradient-right;
      margin: 5px;
      width: 80%;
      .price-info {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        .circle {
          background: transparent;
          width: 20px;
          height: 20px;
          margin: 5px;
          border: 2px solid var(--radiobtn);
          border-radius: 50%;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          -ms-border-radius: 50%;
          -o-border-radius: 50%;
        }
        .cost {
          padding-right: 5px;
          color: var(--white);
          font-size: 14px;
        }
        .length {
          font-size: 12px;
          color: var(--subheading-text);
        }
      }
    }
    .submit {
      background: var(--white);
      height: 40px;
      width: 95%;
      margin: 15px 3px;
      padding: 10px;
      font-size: 10px;
      border-radius: 20px;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      -ms-border-radius: 20px;
      -o-border-radius: 20px;
      .placeholder {
        color: var(--placeholder);
        position: relative;
        top: -15px;
        left: 5px;
        &:after {
          content: '>';
          position: absolute;
          width: 1.5em;
          height: 1.5em;
          text-align: center;
          right: 0em;
          color: var(--white);
          background-color: var(--btn);
          font-size: 20px;
          border-radius: 50%;
          -webkit-border-radius: 50%;
        }
      }
    }
  } /*  End of message exchange */
} /*  End of phone */

.text {
  padding: 10px;
  min-width: 300px;
  max-width: 500px;
  z-index: 2;
  h2 {
    font-size: 40px;
    color: var(--main-heading);
    letter-spacing: 1px;
  }
  p {
    font-size: 16px;
    color: var(--paragraph);
    line-height: 40px;
  }
}

@media screen and (min-width: 1000px) {
  .shape {
    left: -4em;
  }

  .wrapper {
    margin: 7rem auto;
  }
}

@media screen and (min-width: 680px) and (max-width: 980px) {
  .wrapper {
    flex-direction: column;
    .text {
      text-align: center;
    }
  }

  .shape-two {
    bottom: -20em;
    right: -2em;
  }
}

@media screen and (min-width: 320px) and (max-width: 678px) {
  .shape {
    top: 0;
    left: -8em;
  }

  .shape-two {
    bottom: -7em;
    right: -10rem;
  }

  .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }

  .phone {
    margin-left: 0;
  }
}
